<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="na3n_GC">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="na3n_GC" conductance="0.015pS" type="ionChannelHH" species="na">
                 
        <gate id="m" type="gateHHrates" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="2" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="2.88per_ms" scale="7.2mV" midpoint="-17mV"/>
	    <reverseRate type="HHExpLinearRate" rate="0.8928per_ms" scale="-7.2mV" midpoint="-17mV"/>
        </gate>

	<gate id="h" type="gateHHratesTauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.045per_ms" scale="1.5mV" midpoint="-32mV"/>
	    <reverseRate type="HHExpLinearRate" rate="0.015per_ms" scale="-1.5mV" midpoint="-32mV"/>
	    <timeCourse type="na3n_h_tau_tau"/>
            <steadyState type="na3n_h_inf_inf"/>
        </gate>	                  
    </ionChannel>


    <ComponentType name="na3n_h_inf_inf" extends="baseVoltageDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
         <!--Note: this parameter (thinf) should ideally be defined only once within the ionChannel! Work in progress...--><Constant name="thinf" dimension="none" value="-37"/>
        <!--Note: this parameter (qinf) should ideally be defined only once within the ionChannel! Work in progress...--><Constant name="qinf" dimension="none" value="4"/>
        <!--Note: this parameter (hmin) should ideally be defined only once within the ionChannel! Work in progress...--><Constant name="hmin" dimension="none" value="0.5"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="Vhalfm" dimension="none" value="thinf"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1./(1. + exp((V-thinf)/qinf))"/>
        </Dynamics>
    </ComponentType>


    <ComponentType name="na3n_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
	    <DerivedVariable name="ALPHA" dimension="none" value="alpha * TIME_SCALE"/>
            <DerivedVariable name="BETA" dimension="none" value="beta * TIME_SCALE"/> 
            <!--DerivedVariable name="t" exposure="t" dimension="time" value="(1 / ((ALPHA + BETA))) * TIME_SCALE"/-->
	    <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="(BETA + ALPHA) .lt. 0.000001" value="0* TIME_SCALE"/>
                <Case value="(1 / ((ALPHA + BETA))) * TIME_SCALE"/>
            </ConditionalDerivedVariable>	
        </Dynamics>

    </ComponentType>		  	


</neuroml>
